--------------------------------
-- @function [parent=#${class_name}] ${func_name} 
-- @param self
#if $min_args > 0 
    #set $count = 0
    #for $arg in $arguments 
        #set $argValue = "arg" + str(count)
-- @param #$generator.lua_typename_from_natve($arg.namespaced_name) $generator.api_param_name_from_native($arg.name.replace("*", "").replace("const ", ""))
        #set $count = $count + 1
    #end for
#end if
#if str($ret_type) != "void"
-- @return $generator.lua_typename_from_natve($ret_type.namespaced_name, True)#$generator.lua_typename_from_natve($ret_type.namespaced_name, True) ret (return value: $generator.lua_typename_from_natve($ret_type.namespaced_name))
#end if
        
